<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 626px;
        }
        .auto-style2 {
            width: 43px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table>
            <tr>
                <td colspan="2"><h3><center class="auto-style1">Data Page</center></h3></td>
            </tr>
            <tr>
                <td>
                    <asp:Menu ID="Menu1" runat="server">
                        <Items>
                            <asp:MenuItem Text="HOME" Value="HOME">
                                <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Employe" Value="Employe"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Default2.aspx" Text="Department" Value="Department"></asp:MenuItem>
                            </asp:MenuItem>
                        </Items>
                    </asp:Menu>
                </td>
                <td class="auto-style2"><asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder></td>
            </tr>
        </table>
        
    </div>
    </form>
</body>
</html>
